BINANCE_API_KEY=lwaoJYVsMOYVNIBXma32k3PoNzhB5kJ7A6TcRv6cQEqPUTEBMBZHPWiFKZ7bIRqM
BINANCE_API_SECRET=aDpaIwHf9GVJBiI36aUye5Y2zd1LKCPAUjKIMD9N5ZhzJBqNOJN6Jy09Waw7HBjO
DB=postgresql+psycopg2://postgres:postgres123@192.168.40.6:5432/bot_crypto
